# BlazorTest

./: MovieList.sln
MovieList/: MovieList.csproj  Program.cs
MovieList.Client/: MovieList.Client.csproj  Program.cs  _Imports.razor
MovieList.Client/Pages/: Chat.razor  Counter.razor  CounterTwo.razor  Movie.razor
MovieList.Client/Services/: MovieService.cs
MovieList.Client/Services/Interfaces/: IMovieService.cs
MovieList.Library/Models/: MovieItem.cs
MovieList/Components/: _Imports.razor
MovieList/Components/Layout/: NavMenu.razor
MovieList/Components/Pages/: Home.razor
MovieList/Properties/: launchSettings.json
MovieListApi/: MovieListApi.http  MovieTrackerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieListApi/Controllers/: MovieItemsController.cs  WeatherForecastController.cs
MovieListApi/Models/: MovieContext.cs
MovieListApi/Properties/: launchSettings.json
